=== Social Icons Widget by WPZOOM ===
Contributors: WPZOOM, nvartolomei, ciorici
Donate link: http://www.wpzoom.com/
Tags: social icons, social networks, social media, social profiles, widget, twitter, facebook, google, pinterest, foursquare, yahoo, skype, yelp, feedburner, linkedin, viadeo, xing, myspace, soundcloud, spotify, grooveshark, lastfm, youtube, vimeo, dailymotion, vine, flickr, 500px, instagram, wordpress, tumblr, blogger, technorati, reddit, dribbble, stumbleupon, digg, envato, behance, delicious, deviantart, forrst, play, zerply, wikipedia, apple, flattr, github, chimein, friendfeed, newsvine, identica, bebo, zynga, steam, xbox, windows, outlook, coderwall, tripadvisor, appnet, goodreads, tripit, lanyrd, slideshare, buffer, rss, vkontakte, disqus, houzz, mail, patreon, paypal, smugmug, swarm, triplej, yammer, stackoverflow, drupal, odnoklassniki, android, meetup, persona, airbnb, baidu, ebay, medium, periscope, lookbook, feedly, snapchat, telegram, bloglovin, fontawesome, tidal, deezer, unsplash, whatsapp
Requires at least: 4.3
Tested up to: 4.8
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Social Icons Widget to displays links to social sharing websites. Supports more than 80 sites and includes 400 icons.

== Description ==

> Did you find this plugin helpful? Please consider [leaving a 5-star review](http://wordpress.org/support/view/plugin-reviews/social-icons-widget-by-wpzoom).

**[View Demo](http://demo.wpzoom.com/social-icons/)**

**Social Icons Widget** helps you to add quickly icons with links to your profiles from different social networks. The plugin includes 4 icon sets, which gives you the possibility to use the widget for more than just linking to your social networks. You can use generic icons to add links to anything you want.


[youtube https://www.youtube.com/watch?v=mFClpAjzCpc]

= What's new in 3.0.0 =

* Added Global Color Picker to change the color of all icons
* Added a new color picker to change hover color on all icons
* Icons are now grouped in categories

= What's new in 2.2.0 =

* Added Padding and Size options for icons
* Added support for Skype links (skype:username)

= What's new in 2.1.0 =

* Search Icons by keywords
* FontAwesome Icon Set Integration
* Updated Instagram Icon

= What's new in 2.0 =

* Support for custom icons
* Color picker for each icon
* 3 Icon Sets from which you can choose more than 400 icons


= Where I can view a Demo? =

You can view the widget live in all our themes at [WPZOOM](http://www.wpzoom.com/themes/).

= View Demo & Examples =
* [Monte Theme](http://demo.wpzoom.com/?theme=monte) - header bar and footer
* [Tempo Theme](http://demo.wpzoom.com/?theme=tempo) - header (under logo) and footer
* [Foodica Theme](http://demo.wpzoom.com/?theme=foodica) - header bar and sidebar
* [Inspiro Theme](http://demo.wpzoom.com/?theme=inspiro) - sidebar panel and footer

= Features: =

* 80+ Sites/Social Networks supported
* 400+ Custom Icons
* 4 Icons Sets
* FontAwesome Integration
* Drag & Drop Icons
* Color Picker
* Search by keywords
* Adjust icon size & padding
* 2 Styles: Icon Shape and Icon with Background
* 3 Background Styles: Rounded Corners, Round, Square
* Retina Ready Icons
* Supports email addresses (mailto:email@example.com)
* Supports Telephone numbers (tel:12345)
* Supports Skype (skype:username?call)
* Supports Viber (viber://add?number=123456)
* Supports WhatsApp (https://api.whatsapp.com/send?phone=15551234567)

= Icons =

Icons are provided by [socicon](http://www.socicon.com) icon font.

Twitter, Facebook, Google+, Instagram, Pinterest, Snapchat, Skype, Yelp, Feedburner, LinkedIn, Bloglovin', Lookbook, Feedly, Periscope, SoundCloud, Spotify, Last.fm, YouTube, Vimeo, Vine, Flickr, 500px, Tumblr, Blogger, Reddit, Dribbble, Envato, Behance, DeviantArt, GitHub, RSS, Disqus, Stackoverflow, and many others.

= Get Involved =

Looking to contribute code to this plugin? Go ahead and [fork the repository over at GitHub](https://github.com/wpzoom/social-icons-widget/).

== Installation ==

Simply search for the plugin via the **Plugins -> Add New** dialog and click install, or download and extract the plugin, and copy the plugin folder into your wp-content/plugins directory and activate.

After that go to the **Widgets** page and add the widget **Social Icons by WPZOOM** to a widget area like Sidebar.

== Frequently Asked Questions ==

= Where do I find more details about this plugin? =

On our [website](http://www.wpzoom.com/plugins/social-widget/).

= Can I insert the Widget as a Shortcode in a Page? =

Yes, using the [Widget Shortcode](https://wordpress.org/plugins/widget-shortcode/) plugin you can generate a shortcode for each Social Icons widget and insert the shortcode in posts or pages where you need it.
You can also create a hidden widget area using a plugin like Custom Sidebars if you don’t want to add the widget in a sidebar to be visible.


== Screenshots ==

1. Rounded Corners Style
2. Square Style
3. Rounded Icons Style
4. No Background Style
5. With Icon label
6. Widget Settings

== Changelog ==

= 3.0.6 =
* New option: Add rel="nofollow" to links
* New icons: WhatsApp, ResearchGate

= 3.0.5 =
* New icons: Tidal, Deezer, Unsplash, Codered, Udemy, CrunchBase, Angie's List, App Store, Nextdoor

= 3.0.4 =
* New icon: Strava

= 3.0.3 =
* New icons: Facebook Messenger, PlayStation Store, Overwatch.

= 3.0.2 =
* Fixed bug [#4](https://github.com/wpzoom/social-icons-widget/issues/4)

= 3.0.1 =
* Fixed a bug with default values

= 3.0.0 =
* Added global color picker for all icons
* New color picker to change hover color
* Icons are now grouped in categories

= 2.2.2 =
* FontAwesome updated to latest version
* New icons: Hellocoton, Quora, Etsy, Bandcamp, Meetup, Linode, IMDB, Telegram

= 2.2.1 =
* Added Viber support (Example: viber://add?number=12345)

= 2.2.0 =
* Added Padding and Size options for icons
* Added support for Skype links (skype:username)

= 2.1.0 =
* New Feature: search icons by keywords
* New Icon Set: Font Awesome - 600+ new icons
* Updated Instagram Icon
* New Icon: EyeEm

= 2.0.1 =

* Added new icon: Bandcamp

= 2.0 =
* Major Upate
* Added Color Picker to change the color of each icon individually
* Added 3 Icon Sets which allows you to choose a custom icon for any links you want.

= 1.0.7 =
* Fixed a bug with links containing the word "play" now showing the right icon.

= 1.0.6 =
* The widget is now fully compatible with the Page Builder by SiteOrigin plugin

= 1.0.5 =
* Added new icons: Snapchat, Telegram, Bloglovin'
* The plugin is now localized and can be easily translated
* Added Romanian translations.

= 1.0.4 =
* Added new icons: LOOKBOOK, feedly

= 1.0.3 =
* Updated Google+ icon
* Added new icons: Airbnb, Baidu, eBay, Medium, Periscope

= 1.0.2 =
* Display proper icons for FeedBurner services

= 1.0.1 =
* Fix TripAdvisor brand color
* Add subtle hover effect for icons
* Add description field for cool call to action headlines

= 1.0 =
* Initial release.

== Upgrade Notice ==

= 3.0.0 =
Major update. Make sure to check if all your icons work fine.