=== Social Warfare ===
Contributors: holas84, dustinwstout, webinator, warfareplugins, nutsandboltsmedia
Tags: sharing buttons, social media share, floating share buttons, facebook share, google plus share, linkedin share, pin it, pinterest save, stumbleupon button, tweet button, twitter share, click to tweet
Requires at least: 3.5.1
Tested up to: 4.8
Stable tag: 2.3.3
License: GNU General Public License v2.0 or later

The most beautiful, lightning fast social media sharing buttons built to boost shares and drive more traffic without slowing down your site.

== Description ==

Get more social media shares which can lead to more website traffic with the best sharing plugin for WordPress! Built by a group of social media marketing experts and world class developers who are obsessed with performance. Learn more at <a href="https://warfareplugins.com/?utm_medium=repository&utm_campaign=description&utm_source=wordpress_org&utm_content=repo_description" rel="friend" target="_blank">Warfare Plugins</a>.

= WordPress Sharing Plugin =
Most social sharing plugins for WordPress slow down your site, are not attractive, and don't work the way you would hope. Social Warfare is both lightning fast and beautiful.

Not only will it never slow down your website like other sharing plugins, we give you the most attractive buttons available that look great no matter what screen size or resolution.

> Social Warfare has boosted social shares by **300%** without slowing down my blog.<br>
> Eddie Gear - Professional Blogger

You can choose from the top social networks sharing buttons, including:

* Facebook
* Twitter
* Google+
* Pinterest
* LinkedIn
* StumbleUpon

You can also choose where you want the buttons to show up. Choose from the following placement options:

* Above the post content
* Below the post content
* Both above and below the post content
* None (or) Manual placement

We also give you the ability to have **floating share buttons** follow your readers down the screen when static (non-floating) buttons are not in view. This way the reader will always have easy access to your share buttons, no matter where they scroll on your page.

> "This is by far the best looking social sharing plugin I have seen on the net!"<br>
> David Foster, Online Personality

= Social Proof =
Proudly display how many times your content has been shared-- **even tweet counts (with a _Social Warfare - Pro_ license)**! Social Proof is a powerful psychological tool that has been proven to influence even more shares.

We use the social network API endpoints to ensure that the most accurate share counts are always displayed.

= Popular Posts Widget based on Social Share Counts =
Wouldn't you love to show what your most popular posts are based on the number of social shares's they've received? Social Warfare allows you to do just that.

You can even choose to display most your popular posts based on which social network they were popular on!

Social Warfare's Popular Posts widget allows you to display and customize the look with:

* Post thumbnail images
* Image and text size
* Custom visual themes
* Custom date range

= Click to Tweet Quotes =
A simple and effective way to create tweetable quotes right inside your posts or pages. This has proven to increase the average number of tweets per article dramatically.

= Use Shortcodes to Manually Place Share Buttons Anywhere =
If you want to place buttons in the middle of an article, you can with our `[social_warfare]` shortcode.

What if you wanted to add share buttons to a page but actually have them share out a different page altogether (like being able to share your “Sign-up” page from your “Thank You” page)? Social Warfare allows you to do this!

If you're experienced with PHP, you can also hook Social Warfare into your theme templates for hyper customization.

= Content Protection =
We've built our highly demanded <a href="https://wordpress.org/plugins/frame-buster/">Frame Buster</a> right into Social Warfare so that you are protected from content hijackers seeking to place their advertisements on top of your content without your permission.

> Social Warfare is by far the best social sharing plugin I’ve ever used. I recommend it to all of my clients.<br>
> Andrew Wilder, Marketing Consultant

= Premium Social Sharing Options =
_Social Warfare - Pro_ license holders also get access to the following social network share buttons:

* Reddit
* Tumblr
* Yummly
* WhatsApp
* Pocket
* Buffer
* Hacker News
* Flipboard
* Email

In addition to the extra social networks, you can also reactivate, track and display **Twitter tweet counts**!

= Pin All the Images =
Enabling the Image Hover Pin Button will place a "Pin" button over top of every image inside of your content when a reader hovers their mouse over it. This makes every image on your page highly sharable to Pinterest!

= Powerful Share Customization =
> "I use Social Warfare - Pro because how things are shared when I’m not there to do it is important!"<br>
> Peg Fitzpatrick, author of The Art and Science of Social Media

Social Warfare is among the pioneers of customizing how your content is shared, particularly with Pinterest. The _Social Warfare - Pro_ add-on allows you to decide exactly which image, title and description appears when your content is shared on sites like Facebook and Google+. This also applies to any other networks that use Open Graph data for social shares.

On top of that, you can upload a **custom Pinterest image** and write a custom description so that when someone clicks the pin button, the exact image you've chosen shows up with exactly the description you've written. No more hoping that your readers choose the best image and write an optimal description for you!

In addition to that, you can also write a custom tweet for when someone clicks on the Twitter button. The exact tweet you wrote will be displayed in the Twitter share box and Social Warfare will automatically add the link to your content and your @username to the end of it.

These capabilities are what professional social media marketers and bloggers have been waiting for.

= Social Warfare - Pro Sharing Options, Custom Design and Placements =
Customize which sharing networks you display, how your buttons look and where they show up.

You can choose from 6 different button shapes, 8 different color themes **plus** the ability to choose custom colors for your buttons. The design combinations are _unlimited_.

You will also get 6 different Click to Tweet styles and an option to create your own style via your theme's CSS.

= Minimum Social Proof =
If you would prefer to only show counts after a certain minimum number of shares has been met (to avoid "negative social proof"), you can do that as well. Or if you'd rather just have no counts showing at all, just turn them off altogether.

= Share Recovery: Your Lost Share Counts Returned! =
Have you ever changed permalink structures, domain prefixes, connection protocols (http-https) or just flat out changed domains and ended up **losing all your social share counts?**

We've built a tool right into Social Warfare called <a href="https://warfareplugins.com/support/recover-social-share-counts-after-changing-permalink-settings/?utm_medium=repository&utm_campaign=description&utm_source=wordpress_org&utm_content=repo_description" target="_blank" rel="friend">Share Recovery</a> which allows you to get back your lost share counts if you've ever had to modify your permalink settings.

= Social Authorship, Twitter Cards, Rich Pins and More =
It nice to have your stuff shared on social media, it's even nicer when you get mentioned in the social share! With Social Warfare you can ensure that your authorship is always in place, including:

* Facebook author and publisher attribution
* Facebook app link (advanced users)
* Twitter publisher and author attribution
* "via @username" added to the ends of tweets
* "via @username" added to the ends of pin descriptions

You can also activate Twitter Cards (Large Image Cards) so that tweets sent from your site are always media rich and much more likely to get engagement.

Our plugin also ensures that your site is Rich Pin ready so that your Pins look as good as possible.

= Link Shortening, Analytics Campaign and Button-click Tracking =
Shorten shared links automatically using your own Bitly credentials so you can track how many clicks are occurring on your links.

Additionally, if you're a Google Analytics user, you can set up Analytics tracking so that each shared link contains a networks specific UTM tracking code. This way you can track all inbound links that come as a direct result of Social Warfare shares.

You can also activate Event Tracking so that you can also see in Google Analytics exactly how many times your buttons are clicked.

It is without question that Social Warfare is the most powerful sharing plugin available for WordPress. You get all these premium features while still benefitting form a super-fast, light-weight code base.

== Installation ==

This section describes how to install the plugin.

1. Upload the `social-warfare` directory to your `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Visit the 'Social Warfare' menu item in your admin sidebar

== Frequently Asked Questions ==

= I downloaded this plugin but don't have an Social Warfare - Pro license. How can I get one? =

You can sign up for an Social Warfare premium license by <a href="https://warfareplugins.com/?utm_medium=repository&utm_campaign=description&utm_source=wordpress_org&utm_content=repo_faq" rel="friend" title="Social Warfare Plans and Pricing">visiting our website</a> and choosing the package that best suits your needs.

= How do I use the shortcodes? =

Shortcodes are used like so: [social_warfare]. If you would like to specify a different share URL than the page you are placing the buttons on, you can use this format: [social_warfare post_id="3"] where 3 is the ID number of the post or page you want to have shared.

= Something isn't working as expected. How can I get support? =

We have a growing archive of <a href="https://warfareplugins.com/support/" rel="friend" title="Warfare Plugins Support">Support Articles</a> to help you address most questions and troubleshooting. If you wish to receive email support, you will need a Pro license.

== Screenshots ==


== Notes ==

= Testimonial =

> I use Social Warfare - Pro because how things are shared when I’m not there to do it is important!<br>
> Peg Fitzpatrick, Social Media Strategist

> Social Warfare is by far the best social-sharing-button plugin I’ve ever used. I recommend it to all of my clients.<br>
> Andrew Wilder, Consultant

> It's a beautiful, super lightweight, and highly customizable plugin. I love everything about it!<br>
> Rebekah Radice, Social Media Strategist

> "This is BY FAR the best looking social sharing plugin I have seen on the net!"<br>
> David Foster, Online Personality

> I use Social Warfare because it's the only sharing plugin that can be customized to blend seamlessly with my branding.<br>
> Andrea Beltrami, Visual Marketer

> Social Warfare has boosted social shares by <strong>300%</strong> without slowing down my blog.<br>
> Eddie Gear - Professional Blogger

> After installing Social Warfare I straight away saw an increase in social shares and traffic.<br>
> Robert Ryan, Professional Web Designer

== Changelog ==

= 2.3.3 (27 SEP 2017) =

* Added "OpenShareCount.com" as an alternative source for Twitter share counts.
* Moved some functions and classes from the Pro addon into core so that they can be used by all addons.
* Updated the style of the image hover Pin button to be more consistent with the rest of the buttons.
* Fixed the UTM tracking parameters from a bug that would turn them off if they were turned on for the pin button.
* Fixed some typos in the readme.txt.
* Moved all registration functions to use the WordPress HTTP API instead of cURL.
* Setup the update checker to check for updates through Easy Digital Downloads (our store) rather than through GitHub.
* Changed the registration functions to be hookable allowing it to track multiple registration (like addons) rather than only one single registration.
* Added a hook to allow for additional URL's to be checked for share recovery functionality.

= 2.3.2 (25 AUG 2017) =

* Updated the verbiage on the readme.txt
* Fixed an error that was causing a handful of sites to lock up.
* More improvements to the registration functions.
* Fixed the shortcode parameters.

= 2.3.1 (20 AUG 2017) =

* Fixed some issues with the registration system.
* Fixed the CSS that controls the layout of the plugin logo on the options page.
* Adjusted some CSS for the options on the options page.

= 2.3.0 (18 AUG 2017) =

* Migrated the registration system from WooCommerce to EDD (THIS IS HUGE!)
* Fixed some CSS for the button icon and count alignment.
* Updated the share cache function for pin and OG stuff.

= 2.2.11 (27 JUL 2017) =

* Updated the Pinterest cache rebuild logic.
* Fixed a CSS bug on iOS mobile display.
* Updated the screen options function to return $display_boolean instead of always returning true.
* Fixed a Facebook API Javascript error.
* Updated the logic for the Popular posts widget.
* Fixed an undefined index error on the bitly cache reset.
* Modified the way the cache trigger is validated.

= 2.2.10 (03 JUL 2017) =

* Fixed the way languages are loaded.
* Fixed the way Pin image sources and pin description image sources are loaded.
* Adjusted how the Bitly functions fetch links and determine when the cache is expired.
* Set the Bitly cache to be deleted when a post is updated in case the permalink has changed.
* Fixed the way that the buttons appear on Right-to-Left direction sites.
* Adjusted how share counts are updated. They should be far more reliable now.

= 2.2.9 (29 JUN 2017) =

* Added Brazilian Portuguese to available languages
* Fixed some formatting and functionality of the email button.
* Fixed an unusual HTML issue in the OG title tag.

= 2.2.8 (29 JUN 2017) =

* Added the option to use the custom Pinterest image for the image hover pin buttons rather than the image being hovered.
* Added the option to use the custom Pinterest description for the image hover pin buttons rather than the alt text of the image.
* Added the option to turn off UTM tracking for Pinterest since Pinterest seems to tally pin counts separately when UTM is used.
* Added an option to force new shares. Normally the plugin ignores new share counts if the count is lower than the count that we previously fetched from the API's. If you activate this feature, it will go with the new count even if it is lower than previously reported by the API's.
* Fixed an issue that was affecting share counts being fetched on some sites.
* Fixed an issue that was affecting the open graph image on some sites when posts were scheduled.
* Fixed an issue that was causing some sites not to generate Bitly links on new posts.
* Added some debugging tools to make it easier to diagnose any future issues with Bitly links.
* Added a conditional to catch an undefined index warning.
* Changed the link in the head html comment to be https.

= 2.2.7 (15 JUN 2017) =

* Fixed a 500 internal server error.
* Fixed a CSS bug that would sometimes cut off the bottom pixel of the button's border.
* Added HTML Entity Decode function to ensure foreign characters are populated correctly in open graph tags.

= 2.2.6 (24 MAY 2017) =

* Added Event Tracking for Click-to-Tweets and Image Pins.
* Fixed the CSS for the total shares in non-English foreign languages.
* Fixed a notice that would sometimes appear on attachment pages.
* Fixed an error that caused share counts to not update for some users.

= 2.2.5 (10 MAY 2017) =

* Fixed a PHP warning that appeared on some user's websites: "Warning: DOMDocument::loadHTML(): Empty string supplied as input"

= 2.2.4 (09 MAY 2017) =

* Added a feature to set og:type values for all post types with individual post control via the swp_og_type custom field.
* Added information links for all options sets on the admin options page.
* Added a feature to add a Pinterest image that is picked up by the Pinterest browser extensions.
* Added better support for buttons being displayed on very tiny screens.
* Added system checks to ensure that the site is using a compatible version of PHP, WordPress, cURL, etc.
* Added a filter to remove script and style tags from meta descriptions. They will now only be text. No HTML allowed.
* Added UTM parameters to the Pinterest share links.
* Update lots of in-file code documentation.
* Updated the functionality of the ?swp_cache=rebuild URL parameter.
* Updated Facebook share link from http to https.
* Updated Italian and French translations to 100%.
* Reorganized all file and folder organization structures.
* Refactored and reorganized the code in all of the social network files.
* Fixed the no_pin class. You can now add a class of no_pin to an image to opt it out from having a Pinterest hover share button.
* Fixed a few random PHP warnings and errors.

= 2.2.3 (22 FEB 2017) =

*Maintenance:*

* Fixed a misnamed function that was causing a "Call to undefined function" error when using the shortcode that specifically names which network buttons to show. For example, this was fine: [social_warfare], while this would throw the error: [social_warfare buttons="Twitter,Facebook,Google Plus,Pinterest,Total"]. This update fixes it so that it no longer throws any errors.

= 2.2.2 (21 FEB 2017) =

*Maintenance:*

* Changed the widget titles from h3's to h4's to be more consistent with how other widgets work in WordPress plugins and themes.
* Removed the Pinterest character counter. Pinterest has now fixed the bug that was causing descriptions in shares to get truncated which means that once again we no longer need to count characters. In fact, longer descriptions are usually better over there so have fun!
* Add a "no_pin" class to the pin it hover button. If you add the class "no_pin" to an image, it will not get a pin hover button attached to it.
* Fixed the pin hover button. We refactored a couple of pieces of the javascript that control the hover button so it should work properly under most circumstances.
* Fixed the Really Simple SSL compatibility issue. You should now be able to use share recovery without Really Simple SSL forcing the recovery URL to be https when trying to recover from HTTP.
* Removed a description on the admin settings page that was written on there twice. Now it's only written on there once.
* Updated the information returned by the Facebook share count function.
* Renamed recursive_array_search to swp_recursive_array_search to avoid conflicts with other plugins that may have a function with the same name.
* Renamed isMobile to swp_isMobil to avoid conflicts with other plugins that may have a function with the same name.
* Fixed the Pin it hover button on legacy cache mode.
* Fixed the missing share counts on the all posts admin screen.

= 2.2.1 (05 JAN 2017) =

*Maintenance:*

* Fixed the WhatsApp button.
* Fixed some invalid integer warnings that appeared in PHP 7.1
* Made it so the social shares columns only display on pages and posts admin pages.
* Fixed a conflict with Yoast open graph tags on the archives pages.
* Fixed a conflict with lazyload plugin and the pinterest image hover button.
* Fixed a padding issue on the button counts for mobile.
* Fixed the screen options tab from bumping into the header menu on our admin options page.
* Fixed an issue with button outlines.

= 2.2.0 (29 NOV 2016) =

*Important:*

* Social Warfare has been developed into a core free plugin with the ability to install addons for additional functionality. If you are a a premium user, you'll need to <a href="https://warfareplugins.com/updates/social-warfare-pro/social-warfare-pro.zip" target="_blank">download</a> and install the Social Warfare - Pro addon to immediately regain access to all premium features. Additional addons are currently under development and will be released in the near future.

*Maintenance:*

* Refactored all of the Open Graph and Twitter Card output logic.
* Broke the meta tags into two filters. One creates the values. The second compiles them into HTML for output. This can allow people to hook in and change specific values on the fly via an add_filter() call.
* Refactored all of the cache functions.
* Added a function to clean out meta fields that are no longer used or needed.
* Added a check for invalid responses from Facebook's API
* Adjusted the default logic and fallback color system for the side custom color option.
* Refactored the Pinterest image logic.
* Add an undefined check for swpPinit to avoid JS notices in the admin area.
* Fixed an undefined index notice.
* Removed all non-public post types from the display locations settings.
* Added a homepage specific location setting.
* Added a function to make the plugin not duplicate share counts when duplicating a post via the Duplicate Post plugin.
* Consolidated some functions and files for more consistent organization.
* Fixed Google Click/Event Tracking
* Modify the hover pin so it's not created until after all images have finished loading.
* Fixed the raw share text from sometimes showing up in excerpts.
* Make the buttons not output on posts embedded into other posts (like embedded recipes).
* Patch to prevent buttons from being added to a post more than once.
* Remove the "active" index to prevent certain notices.
* Fixed custom color outlines on hover.
* Fixed an issue with double dividers on the admin options page.
* Fixed an issue that would sometimes cause Facebook counts to disappear.
* Fixed the http/https share recovery for pages.

= 2.1.3 (4 NOV 2016) =

*Maintenance:*

* Updated how the registration check determines if it's been 30 days since the last check.
* Fixed an alignment issue with the pin hover button for Internet Explorer.
* Updated how the facebook cache rebuild works when the plugin is set to the legacy cache rebuild method.

= 2.1.2 (2 NOV 2016) =

*Maintenance:*

* Fixed the "New Post" bug.
* Improved registration logic.
* Improved the cache rebuild logic.
* Fixed a CSS alignment bug for IE.
* Adjusted the debounce frequency for scroll events.
* Modified how the floating bars hide and reveal.
* Added compatibility for Grid plugin.
* Make all the link filters return modified arrays. This allows for multiple hooks to be added.
* Added the share recovery feature to the Facebook counts.
* Make the Facebook share recovery detect and filter out exact matches.
* Updated the alignment of the button icons and labels.

= 2.1.1 (26 OCT 2016) =

The 2.1.0 update fixed a ton of issues, but it also introduced a few bugs as well. We've been getting your reports and working as quickly as possible around the clock to get these fixed. This should fix almost everything that has been reported so far.

*Maintenance:*

* Fixed the share count issue. We had reports that share counts were not updating on some of the sites.
* Added versioning to the admin scripts and styles. This will prevent users from having to clear browser cache when the files are modified in an update.
* Added a counter to the Pinterest description field as we've discovered that Pinterest cuts off descriptions around 140 characters on share buttons.
* Changed the hover detection method to avoid conflicts across different versions of jQuery for when users are manually declaring a version of jQuery different from what is bundled into WordPress core.
* Added a CSS rule for the aligncenter class so the hover Pinit function will keep centered images centered.
* Fixed a minor Javascript error in the cache rebuild process.

= 2.1.0 (24 OCT 2016) =

This update has been an intensely focused effort to eliminate bugs and maximize the compatibility of our plugin with all other plugins and themes. We also want to give a big shout out to Rob Neu for helping us audit through the code and make many of these improvements.

*New:*

* Added an option to move the side floating buttons to the horizontal bottom floating position when the screen is too small to display the side floating buttons properly (like on mobile).
* Added a separate custom color option for the side floating buttons.
* Added nofollow to all the button links.
* Added an alt and title tag to the popular posts widget thumbnails.

*Maintenance:*

* Overhauled / Improved the registration logic.
* Refactored the options page settings.
* Deprecated some unused functions .
* Added a helper function for getting the site URL.
* Cleaned up the share cache rebuild process.
* Moved the mobile detection to the client side to avoid caching collisions with the showing/hiding of the WhatsApp button.
* Removed all custom jQuery functions to avoid collisions.
* Added translation functions to the admin options page. Translations can now be added for that.
* Cleaned up some alignment issues with the side floating buttons.
* Fixed the layout of the button version of the side floating buttons.
* Changed the sizing of the buttons from JS to FlexBox.
* Changed all scale properties from JS to pure CSS.
* Minified all the admin scripts and CSS.
* Removed the fade in effect from the buttons. They are now properly sized from the start so there's no need to keep them hidden while sizing logic is adjusting them. Instead they can now be visible from page load.
* Renamed the meta box classes to avoid collisions with other plugins or themes that use the same meta box class.
* Added throttles and debounces to some of the JS events.
* Improved the JS and layout of the Image Hover Pin Button.
* Moved all asset files to a single location.
* Improved script and style loading.
* Encapsulated JS within and anonymous function to improve compatibility with other plugins and themes.
* Removed the outerHTML function.
* Cleaned up options page and click to tweet assets.

= 2.0.7 (10 OCT 2016) =

Made some more major updates in response to Facebook's API changes. We've tested this on a dozen sites and we're experiencing a 100% success rate with the fix so far. If you're experiencing inaccurate share counts, install this update, ensure that the Cache Method is set to Advanced Page Caching on the Advanced Tab of the Social Warfare option page, then wait a few hours. Within a few hours (24 at the very, very latest) all of your Facebook shares counts should be 100% fully recovered.

= 2.0.6 (21 SEP 2016) =

*New:*

* Made some major updates in response to Facebook's API changes. Hopefully all the shares will count accurately once again.
* Added cross domain share recovery
* Updated the way Bitly functions shorten the URL's. Custom domain short links should now be fully supported.
* Added a metabox priority filter hook for folks who want to change the order of the metaboxes on the post editor screen.

*Fixes:*

* Fixed a couple minor PHP notices
* Made some updates to the registration function

= 2.0.5 (22 Aug 2016) =

*New:*

* Updated to Facebook’s new share API
* Shortcode parameters for buttons=“” now supports spaces
* Better detection of content location for some themes
* Floating buttons now ignore shortcode (to avoid wonky behavior)
* Updated floating position settings to apply to both side and horizontal instances
* Added Greek translation

*Fixes:*

* Cleaned up some outdated javascript
* URL encoding fixed for special characters in Pin button descriptions
* Fixed OG width/height output from showing when no image was uploaded
* Fixed a bug with the scale/resizing feature
* Got rid of a few minor notices
* Fixed a hover bug
* Fixed alignment issue with side floating share buttons (Thanks Peg!)

= 2.0.4 (9 August 2016) =

*Added:*

* Image Hover Pin Button applies to linked images.
* Added minimum dimensions for Image Hover Pin Button.
* Pinterest image and Twitter handles now included in cache rebuild process.
* Social shares column to Pages tab in WordPress.
* Changing Pin button to "Save" and added Pin icon on hover.
* Yummly Category and Tags function now operational.
* PHP7 compatibility.

*Bugs:*

* Button ordering on floating buttons now able to sort dynamically again.
* Image Hover Pin Button image alignment fix.
* Cleaned out false PHP error and undefined index notices.
* Image Hover Pin Button no longer hinders image saving.
* WPML compatibility.
* Abracadabra and your invisible buttons have reappeared!
* Extra whitespace issue being seen by some sites resolved.
